forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-stdlib', '5.0.0'
mod 'herculesteam-augeasproviders_core', '2.1.5'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'puppetlabs-concat', '5.0.0'
mod 'kemra102-auditd', '2.2.0'
mod 'abuxton-cis_benchmarks',
    :git => 'https://github.com/raj-andy1/cis_benchmarks'